.container{
  padding-top:100px;
  margin: 0 auto 100px auto;
  max-width: 1400px;
}

.dropdown-menu{
  li{
    a{
      cursor:pointer;
    }
  }
}

.scroll_container {
  margin: 0 auto 100px auto;
  max-width: 1400px;
  padding: 0 8.33%;
}
.category-products{
  padding:10px;
}

.filtering{
  background:white;
  height:100%;
  .category_header {
    margin: 10px 0 5px 0;
    width: 100%;
    position: relative;
    height: 40px;
    .line {
      border-bottom: 1px solid #ccc;
      position: absolute;
      top: 20px;
      left: 0;
      right:10px;
      width: 100%;
    }
    .name {
      font-size: 1.9em;
      color: #2e3c54;
      font-weight: 300;
      background: #fff;
      padding-left: 20px;
      padding-right: 10px;
      position: absolute;
    }
    .filters{
      position: absolute;
      top: 15px;
      left: 0;
    }
  }

}

.sorting{
  height:100%;
  background:white;
  .btn{
    border:none;
  }
}

.category_header {
  margin: 10px 0 5px 0;
  width: 100%;
  position: relative;
  height: 40px;
  .line {
    border-bottom: 1px solid #ccc;
    position: absolute;
    top: 20px;
    left: 0;
    right:10px;
    width: 100%;
  }
  .name {
    font-size: 1.9em;
    color: #2e3c54;
    font-weight: 300;
    background: #fff;
    padding-left: 20px;
    padding-right: 10px;
    position: absolute;
  }
  .filters{
    position: absolute;
    top: 15px;
    left: 0;
  }
}
.according-filters {
  width: 100%;
  margin: 30px auto 0 auto;
  li {
    width: 100%;
    margin-top: 0;
    list-style: none;
    margin-bottom: 15px;
    border-radius: 3px;
    font-size: 1.5em;
    .btn{
      width: 100%;
      text-align: left;
      padding-left:30px;
      font-size:1em;
      border:none;
    }
  }
}
.sorting-options{
  .btn, a{
    font-size:20px;
  }
}

#articles-list{
  margin-top:20px;
}

.content {
  margin-bottom: 20px;
  background-color: @White;
  border-radius: 2px;
  border: 1px solid @NeutralColor;
}

.article-short {
  padding: 20px;
  border-radius: 10px;
  padding-left: 320px;
  position: relative;
  height: 300px;

  .scrolling {
    height: 100%;
    overflow: scroll;
  }

  h3 {
    margin-top: 0px;
  }

  p {
    font-size: 20px;
  }

  a {
    font-size: 20px;
    color: @MainColor;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    float: left;
    width: 300px;
    height: 300px;
    border-radius: 2px 0px 0px 2px;
    object-fit: cover;
  }
}