.headerSearch{
  background: url("../images/fruits.jpg") fixed;
  overflow-y: scroll;

  height:250px;
  width:100%;
  margin-top:50px;
  .fixed_width{
    width:88%;
    margin-left:auto;
    margin-right:auto;
    max-width: 1152px;
    height:250px;
    .inner_foodSearch{
      padding: 32px 0;
      height:250px;
      .titleSearch{
        margin: 0;
        padding-top:28px;
          .heading_title{
            color: white;
            font-size: 1em;
            font-weight: bold;
            line-height: 32px;
            font-family: 'Barlow Semi Condensed', sans-serif;
          }
          .heading_subtitle{
            padding-top:5px;
            color: white;
            font-size: 0.6em;
            letter-spacing: 0.35px;
            margin: 4px 0 0 0;
            font-family: 'Barlow Semi Condensed', sans-serif;
          }
      }
      .search_input{
        margin-top: 25px;
        max-width: 800px;
        width:100%;
        .search {
          margin-top: 0;
          margin-left: 0;
          display: inline-block;
          position: relative;
          width:100%;
          .custom-search-input {
            .input-group {
              box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
              .form-control {
                border-radius: 0;
                height: 40px;
                padding:0;
                padding-top: 4px;
                padding-bottom: 2px;
                font-size: 1.4em;
                border:none;
                color:rgba(154,6,39,0.96);
              }
              button {
                outline:none;
                height:40px;
                width:40px;
                border-radius: 0;
                background-color: white;
                border-color:white;
                color: rgba(154,6,39,0.96);
              }
              .input-group-btn{
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
                border-right:none;
              }
              input{
                box-shadow: none;
              }
            }

          }
        }
      }
    }
  }
}




.container{

}