
.containerForLandingPage{
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding-top:80px;
}
.page-header {
  font-weight: 300;
  font-style: normal;
  border-bottom:none;
  color: #777;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 40px;
  margin:0;
}

/*ABOUT US*/
#aboutUs{
  width: 100%;
  overflow-y: scroll;
  //background-size: cover;
  background: url("../images/about.jpg") fixed;
  height: 350px;
  h1{
    text-transform: uppercase;
    text-align: center;
    font-size:5em;
    font-weight: normal;
    color:white;
    margin-top:120px;
  }
}
.info{
  padding-top:5%; padding-bottom:5%;
  h1{
    font-size:4em; font-family: 'Barlow Semi Condensed', sans-serif;
  }
  p{
    font-size:2em; font-family: 'Barlow Semi Condensed', sans-serif;
  }
}

/*CAROUSEL*/
#myCarousel{
  .carousel-indicators{
    li{
      background: white;
      border: solid 1px rgba(107, 107, 107, 0.4);
    }
    li.active, li:hover{
      background: rgba(107, 107, 107, 0.4);
      border: solid 1px rgba(107, 107, 107, 0.4);
    }

  }
  .carousel-inner {
    .item{
      img{
        width:100%
      }
    }
  }
  .carousel-control.left, .carousel-control.right{
     background-image: none;
    color: rgba(226, 226, 226, 0.96);
   }

}

/*GALLERY*/
.center{
  width:100%;
  margin-bottom:50px;
  .gallery {
    width: 90%;
    height: 100%;
    margin: auto;
    padding: 0;
    margin-bottom: 30px;

    .first, .second, .third {
      display: inline-block;
      margin-bottom: 5px;
      background-size: cover;
      width: 32%;
      height: 300px;
    }
    .first {
      background-image: url("../images/tumblr.jpg");
      position:relative;
      margin-right:5px;
    }
    .second {
      background-image: url("../images/red.jpg");
      position:relative;
      margin-right:5px;
    }
    .third {
      background-image: url("../images/green.jpg");
      position:relative;
      margin-right:0;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0 ;
      bottom:0;
      margin: 0;
      padding: 0;
      vertical-align: middle;
      color: white;
      background: rgba(0, 0, 0, 0.55);
      cursor: pointer;
      visibility: visible ;
      opacity:1  !important;
      .inner_page{
        color: #fff;
        width: 340px;
        height: 220px;
        .title{
          font-size: 2em;
          margin-top: 28%;
          text-align: center;
          font-family: @fontHeader;
        }
      }
    }
    .overlay h2, .overlay p {
      font-size: 150%;
      color: white
    }
    .first .overlay:hover, .second .overlay:hover, .third .overlay:hover {
      background: rgba(0, 0, 0, 0.28);
    }

  }
}