@BackgroundColor: lightsteelblue;
@White: white;
@MainColor: #ff4c46;
@ExilaryColor: #94f0aa;
@NeutralColor: grey;
@fontHeader: 'Barlow Semi Condensed', sans-serif;
@LogoFont: 'Maven Pro', sans-serif;
html {
  height: 100%;
}
*{
  font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", arial, sans-serif;
  //font-family:@fontHeader;
}
body {
  background-color: @White;
  position: relative;
  min-height: 90%;
  padding-bottom: 100px;
}

@import "./homepage.less";
@import "./blog.less";
@import "./calories.less";

/*NAVBAR*/
.navbar-default{
  background-color: #fff;
  color: #333;
  border-top: 1px solid #bac4c9;
  border-bottom: 1px solid #bac4c9;
  .container-fluid {
    width: 90%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    .navbar-header{
      margin-top: 15px;
      a{
        font-size:2.5em;
        span{
          color: #b50000;
        }
      }
    }
    .navbar-collapse {
      font-size: 1.9em;
      color: rgba(51, 51, 51, 0.83);
      .navbar-nav {
        li {
          height: 80px;
          text-align: left;
          padding-left:15px;
          a {
            padding-right:29px;
            font-family: @fontHeader !important;
            margin-top: 15px;
            color: rgba(51, 51, 51, 0.83);
            text-decoration: none;
            border-right: outset 1.5px rgba(51, 51, 51, 0.56);
            cursor: pointer;
          }
          a:hover {
            color: red;
            font-weight: 400;
            cursor: pointer;
          }
          a.lastLI{
            border-right: none;
          }
        }
      }

    }
  }
}
@media (max-width: 768px) {
  .navbar-default {
    .container-fluid {
      .navbar-header {
        margin-top: 0;
      }
      .navbar-nav {
        li {
          height: 50px !important;
          text-align: left;
          a {
            color: rgba(51, 51, 51, 0.83);
            text-decoration: none;
            cursor: pointer;
            border-right: none !important;
          }
          a:hover {
            color: red;
            font-weight: 400;
            cursor: pointer;
          }
        }

      }
    }
  }
  .info{
    h1{
      font-size:2.5em;
    }
    p{
      font-size:1.5em;
    }
  }
  .overlay {
    .inner_page{
      .title{
        font-size: 2em;
        margin-top: 50% !important;
        text-align: center;
        font-family: @fontHeader;
      }
    }
  }

  .headerSearch{
    height: 300px;
  }
  .butAdd{
    margin-top:5px;
  }
  .headerSearch{
    margin-top:15px;
  }
  .headerSearch .fixed_width .inner_foodSearch .search_input {
    margin-top: 18px;
  }
}

footer{
  font-size:1.3em;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
  background: white;
  border-top: 1px solid #bac4c9;
  text-align: center;
  color:rgba(161,161,161,0.91);
  padding-top: 20px;
  height:70px;
  a, a:hover{
    color:rgba(161,161,161,0.91);
    bottom:0;
  }
  details{
    outline: none;
    summary{
      outline: none;
    }
  }
}

